<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=-1">
	<title>RES</title>
	<style>

			body
			{
				font-family: latha;
				color: white;
				background: linear-gradient( rgba(0,0,0,0.95),rgba(0,0,0,0.65),rgba(0,0,0,0.38),rgba(0,0,0,0))no-repeat ,url(foodd.jpg);
				background-size: cover;
				background-repeat: no-repeat;
			}

		.box1{
			width: 300px; 
			float: left;
			border: 0px solid black;
		}
		.box{ width: 700px; 
			float: right;
			border: 0px solid black;}

			.box ul li{
				list-style-type: none;
				width: 100px;
				float: left;
				margin: 10px auto;
				text-align: center;
			}

			.box ul li a{ text-decoration: none;
				color: white;}

				.box ul li:hover{ background-color: green; }
				.box ul li a:hover{ color: white;}

				.wd{
					text-align: justify;
					width: 300px;
					height: 600px;
					background-color: black;
					opacity: 0.5;
					padding: 15px;
				}
				
				.box1 h1{
					text-align: center;
					text-transform: capitalize;
					font-weight: 120px;
				}

				.wd h1{
					text-align: center;
					text-transform: uppercase;
					font-weight: 100px;
				}

				.wd h4{
					text-align: justify;
					color: darkgray;
					font-weight: normal;
				}
				.wd h2{
				text-align: center;
				text-transform: uppercase;
				font-weight: normal;
				margin: 40px auto;
				}

				.opt form , input[type="button"]
				{
				background-color: black;
				color: white;
				padding: 10px;
				margin: -14px auto;
				padding-left: 50px;
				padding-right: 50px;
				text-align: center;
				}

				
				form, input[type="button"]:hover{background-color:green;}

	</style>
</head>
<body>

	<div class="box1">
		<h1>FUSION CUISINE</h1>
		
	</div>

	<div class="box">
		<ul>
			<li><a herf="">Home</a></li>
			<li><a herf="">Menu</a></li>
			<li><a herf="">Reservation</a></li>
			<li><a herf="">About Us</a></li>
			<li><a herf="">Contact</a></li>
			</ul>
		
	</div>

	<div class="wd">
		<h1>welcome!</h1>

		<h4>Awaken by the Asian and Western Fusion Cuisine
Culinary art is a cultural cradle expressing the regional portrait and its characteristics. Appreciating the food preparation process in Asian and Western cuisine embarks the journey of achieving the True - the Good - the Beauty, the remarkable experience for diners. Indeed, visiting any landmark without enjoying their specialties is a pity. Don’t let that haunt you again, by taking all the chances you can to try out new food, new recipes and even something you have never tried before .
</h4>

<h2>Reservation</h2>
<div class="opt">
	<form action=""method="post">
		<input type="button" value="Book Now">
	</form></div>
</div>

</body>
</html>